
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pasta Restaurant Chatbot</title>
        
        <style>
            body {
                background-image: url('photo.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .city {
                  background-color: forestgreen;
                  color: black;
                  border: 2px ;
                  margin: 20px;
                  padding: 20px;
                width: 450px;
                height: 100px;
              
                
            }
        </style>
    </head>
    <body>
        <h1>The Pasta Restaurant Chatbot </h1>
        <iframe
            allow="microphone;"
            width="400"
            height="500"
            src="https://console.dialogflow.com/api-client/demo/embedded/e35b7d84-eb9e-48aa-b1b4-87a911d45a77">
        </iframe>
       
    
    </body>




</html>
    
    
    
















